Algoritmo sin_titulo
	// abs
	// 5 => 5
	// -5 => 5
	Escribir Abs(-10)
	
	// trunc
	// 4.56 => 4
	Escribir Trunc(4.56)
	
	// redon
	// 4.8 => 5
	// 4.3 => 4
	Escribir Redon(4.8)
	
	// azar
	// 10 => 8
	// 10 => 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	Escribir Azar(10)
	
	// longitud
	// hola => 4
	// adios => 5
	Escribir Longitud("hola")
	
	// mayusculas
	// HoLa => HOLA
	Escribir Mayusculas("HoLa")
	
	// minusculas
	// HoLa => hola
	Escribir Minusculas("HoLa")
	
	// subcadena
	// Core Code => Core (0, 3)
	Escribir Subcadena("Core Code", 0, 3)
FinAlgoritmo
